<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="BaseCgr">
    <Position X="28.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>header\BaseCgr.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseMgr">
    <Position X="28.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAAAAAwAAAAAAAAAAAAQAgCAAEAAAAAgAAAA=</HashCode>
      <FileName>header\BaseMgr.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseScene">
    <Position X="25.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACgAAAwAAAAAAAAAAAAAAgAAAAAAAABAAAAA=</HashCode>
      <FileName>header\BaseScene.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Button">
    <Position X="18.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAIgAAIQAAAgAAMAAAEAAAgAAAAAAgAAEQAgA=</HashCode>
      <FileName>header\Button.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ButtonCharge">
    <Position X="18.75" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAIQAAAAAAAAAABAAAgAAAAIAAAAAAAAA=</HashCode>
      <FileName>header\ButtonCharge.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cake">
    <Position X="14.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AICAAAIAAIAAAAAAAAQAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>header\Cake.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Container&lt;T&gt;">
    <Position X="16.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAAABAAwAIAKEoAAAAACABgAAAgAAAAAAAEAA=</HashCode>
      <FileName>header\Container.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ending">
    <Position X="19" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAwAAAAAAAAAAAAAAgCBABAAAAAAAAAA=</HashCode>
      <FileName>header\Ending.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameCgr">
    <Position X="22.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>header\GameCgr.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameMgr">
    <Position X="25.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQBQAAAAAAAgwAAAAAAgAAAAAQAgCAAAAAAAAAAAAA=</HashCode>
      <FileName>header\GameMgr.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameScene">
    <Position X="20.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAgwAAAAAABAAAAIAAgAAAAAAAAAAAAAE=</HashCode>
      <FileName>header\GameScene.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameVar">
    <Position X="6.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBAAAAAAAAAAEIAAIAAAAAAIQAAAAAVAAAIBAIgAAg=</HashCode>
      <FileName>header\GameVar.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameVarMgr">
    <Position X="6.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>header\GameVarMgr.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics">
    <Position X="14.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQYUAIgAgKCIAzAIYMBpAAAiGCABgCQAcACACAFAEQA=</HashCode>
      <FileName>header\Graphics.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item">
    <Position X="9.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAEAAAAAAAAAAQAAAA=</HashCode>
      <FileName>header\Item.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemBasket">
    <Position X="7.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>header\ItemBasket.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemClock">
    <Position X="9.75" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>header\ItemClock.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemEye">
    <Position X="12" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAABAAAAAAAAAAA=</HashCode>
      <FileName>header\ItemEye.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemSelect">
    <Position X="23.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAAAAAAAwAAAAAAAAAAAAAAgABAAAAAAAAIAAA=</HashCode>
      <FileName>header\ItemSelect.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Movement">
    <Position X="28.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAABAAAAAAAAAAABAAAEAAAAAAAgAQ=</HashCode>
      <FileName>header\Movement.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovementExpand">
    <Position X="24.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAARAAAAgAAAAAAEAAAAAAAAAAAAAAACQ=</HashCode>
      <FileName>header\MovementExpand.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovementI">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAEAAAAAIAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>header\MovementI.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovementMove">
    <Position X="27" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>header\MovementMove.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovementRepetate">
    <Position X="29.25" Y="13.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAACAAAAhAAAAAAAAQ=</HashCode>
      <FileName>header\MovementRepetate.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovementRotate">
    <Position X="31.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAQAAAAAQ=</HashCode>
      <FileName>header\MovementRotate.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveType">
    <Position X="9" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAABAAAAAAAAABAAAAABgABAAAAA=</HashCode>
      <FileName>header\MoveType.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveTypeGrad">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABgAAAAAgAAAAEAAAAAAAAAAAAAAAIAAAAAAAAgA=</HashCode>
      <FileName>header\MoveTypeGrad.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveTypeNormal">
    <Position X="9" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>header\MoveTypeNormal.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveTypeSine">
    <Position X="11.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABgAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>header\MoveTypeSine.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="21" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAIBCAAAAABUAAAAQEAARAAAAAgAAAAAAAAQAAAAA=</HashCode>
      <FileName>header\Player.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerSelect">
    <Position X="21.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEAAAAwAAAAAAAAAAAAAAgABAAAAAAAAAAAA=</HashCode>
      <FileName>header\PlayerSelect.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Roulette">
    <Position X="16.5" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>header\Roulette.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoulettePlay">
    <Position X="16.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAwAAAAAAAEAAAAAAgAAAAAAAAAAIBAA=</HashCode>
      <FileName>header\RoulettePlay.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task">
    <Position X="21.25" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAwAAAAQAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>header\Task.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="_InputMouse">
    <Position X="27" Y="25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAABgAAAAgAA=</HashCode>
      <FileName>header\CatchInput.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_Location">
    <Position X="22.75" Y="21.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>header\Graphics.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_Unit">
    <Position X="25.5" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>header\MoveTypeGrad.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="eScene" Collapsed="true">
    <Position X="31.5" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>header\BaseCgr.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="eButtonStatus" Collapsed="true">
    <Position X="17.75" Y="24.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>header\Button.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="InputMouse" Collapsed="true">
    <Position X="26.75" Y="23.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>header\CatchInput.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="eGame" Collapsed="true">
    <Position X="29.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>header\GameCgr.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Location" Collapsed="true">
    <Position X="22.75" Y="23.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>header\Graphics.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="eMovementType" Collapsed="true">
    <Position X="12.25" Y="23.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>header\Movement.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="eMoveType" Collapsed="true">
    <Position X="7.75" Y="21.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>header\MoveType.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Unit" Collapsed="true">
    <Position X="25.5" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>header\MoveTypeGrad.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="eKey" Collapsed="true">
    <Position X="18.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>header\Player.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="eButton" Collapsed="true">
    <Position X="10.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>header\PlayerSelect.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="_eScene">
    <Position X="31.5" Y="25.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABQAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>header\BaseCgr.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="_eButtonStatus">
    <Position X="18" Y="26" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAEAAAAAAAAIQAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>header\Button.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="_eGame">
    <Position X="29.5" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgIAAAAAAAAAAAAAEAEAAEAAAQAAAAAACAAAA=</HashCode>
      <FileName>header\GameCgr.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="_eMovementType">
    <Position X="12.75" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAQEAAAAQAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>header\Movement.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="_eMoveType">
    <Position X="8" Y="22.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAICAAAAAAAAAAAAAAAAAAKAAA=</HashCode>
      <FileName>header\MoveType.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="_eKey">
    <Position X="21.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAgBABAAAAAAAAACA=</HashCode>
      <FileName>header\Player.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="_eButton">
    <Position X="10.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAABAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>header\PlayerSelect.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>